body
    margin: 0
    padding: 0

.txt
    font-size: 20px
    line-height: 23px
    font-weight: 300

.title_2
    font-size: 35px
    line-height: 38px
    font-weight: 300
    text-transform: capitalize

.catalog__products-title
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 45px

.catalog__header
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 105px
    background-color: black
    margin-bottom: 35px

.catalog__header-title
    color: white
    margin-left: 15px
    text-transform: capitalize

    &:hover
        color: aqua

.catalog__header-btn-cart
    text-decoration: none
    display: block
    width: 32px
    height: 29px
    text-decoration: none
    position: relative
    transition: transform 500ms ease
    margin-right: 15px

    &:hover
        transform: scale(1.3)

    & svg
        fill: #FFFFFF

    & span
        display: flex
        justify-content: center
        align-items: center
        color: #FFFFFF
        width: 19px
        height: 19px
        background: #467bec
        border-radius: 50%
        position: absolute
        top: -7px
        right: -9px

    &:hover svg
        fill: aqua

    &:active svg
        fill: red

    &:hover span
        color: #467bec
        background-color: #FFFFFF

    &:active span
        color: red
        background-color: #FFFFFF

.catalog__header-basket-wrp
    position: relative

.catalog__header-basket-modal
    display: block
    position: absolute
    background-color: #fff
    padding: 20px 20px
    z-index: 2000

.catalog__header-basket-modal-close
    color: #000
    float: right
    font-size: 30px
    cursor: pointer

.catalog__products
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0

.catalog__products-item-photo
    max-width: 350px

.catalog__products-item
    display: block
    margin: 0 30px 30px 0
    position: relative
    background: #F8F8F8
    text-decoration: none
    box-sizing: border-box
    transition: all 500ms ease
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))

    &:hover
        transform: scale(1.15)

    &:hover .catalog__products-item-btn
        display: flex

    &:nth-child(3n+3)
        margin-right: 0

    &:hover .catalog__products-item-btn:hover
        background-color: #ccc
        color: #000
        border: 1px solid #000

    &:hover .catalog__products-item-btn :hover svg
        fill: #000

    &:hover .catalog__products-item-btn :active
        background-color: transparent
        color: #fff
        border: 1px solid #fff

    &:hover .catalog__products-item-btn:active svg
        fill: #fff

    &:hover .catalog__products-item-photo
        filter: brightness(50%)

    &:hover .catalog__products-item-photo:before
        content: ""
        display: block
        width: 100%
        height: 100%
        background: rgba(58, 56, 56, 0.86)

.catalog__products-item-wrp
    padding: 0 18px 20px 18px
    box-sizing: border-box
    text-align: left

.catalog__products-item-btn
    display: none
    justify-content: center
    align-items: center
    width: 160px
    padding: 10px
    box-sizing: border-box
    border: 1px solid #FFFFFF
    background: transparent
    text-align: center
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    position: absolute
    top: 30%
    left: calc(50% - 80px)

    &  svg
        fill: #fff
        margin: 0 11px 0 0

.footer
    display: flex
    align-items: center
    justify-content: center
    background-color: black
    min-height: 105px
    margin-top: 75px

.footer__copyright
    color: white

    &:hover
        color: aqua

.padding-site
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)
